{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": ".",
    "outDir": "build",
    "paths": {
      "~/*": ["./src/*"]
    },
    "lib": [
      "es2016",
      "dom"
    ]
  }
}
